{
  "name": "roku-remote",
  "version": "1.0.0",
  "description": "Roku Web Remote with proxy server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "engines": {
    "node": ">=14"
  }
}
